{
  "name": "ProQuest DP Filter",
  "description": "A test app for ProQuest",
  "repository": "https://github.com/mabdulsubhan/imageFilterOverlayDemo.git",
  "logo": "https://proquestdp.herokuapp.com/lang-logo.jpg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
